#################################################################################
The code output shown below is what is produced when all functions in runModel()
are run at the same time. The below is printed output and return value for the code is 0.
Note that in the output for running different values of m that an extra blank line may appear
between print statements.
#################################################################################

######################################################################
Gaussian naive bayes with default data set has accuracy score 0.716.
######################################################################


######################################################################
Gaussian naive bayes with default data set has accuracy score 0.716.
*******************************************************************
KDE naive bayes with default data set and kernel bandwidth of 5 has accuracy score 0.767.
######################################################################


######################################################################
Gaussian naive bayes with default data set has accuracy score 0.716.
*******************************************************************
KDE naive bayes with default data set and kernel bandwidth selected by
cross validation has accuracy score 0.759.
######################################################################


######################################################################
Gaussian naive bayes with combined data set has accuracy score 0.737.
*******************************************************************
KDE naive bayes with combined data set and kernel bandwidth of 5 has accuracy score 0.905.
######################################################################


######################################################################
Gaussian naive bayes with combined data set has accuracy score 0.737.
*******************************************************************
KDE naive bayes with combined data set and kernel bandwidth selected by
cross validation has accuracy score 0.892.
######################################################################


######################################################################
Running KDE naive bayes with normal training and testing sets.
When KB = 1, accuracy score is 0.664.
######################################################################
######################################################################
When KB = 2, accuracy score is 0.681.
######################################################################
######################################################################
When KB = 4, accuracy score is 0.75.
######################################################################
######################################################################
When KB = 6, accuracy score is 0.767.
######################################################################
######################################################################
When KB = 8, accuracy score is 0.776.
######################################################################
######################################################################
When KB = 10, accuracy score is 0.776.
######################################################################
######################################################################
When KB = 12, accuracy score is 0.767.
######################################################################
######################################################################
When KB = 14, accuracy score is 0.759.
######################################################################
######################################################################
When KB = 16, accuracy score is 0.759.
######################################################################
######################################################################
When KB = 18, accuracy score is 0.741.
######################################################################
######################################################################
When KB = 20, accuracy score is 0.75.
######################################################################
######################################################################
When KB = 22, accuracy score is 0.741.
######################################################################
######################################################################
When KB = 24, accuracy score is 0.733.
######################################################################
######################################################################
When KB = 26, accuracy score is 0.733.
######################################################################
######################################################################
When KB = 28, accuracy score is 0.733.
######################################################################
######################################################################
When KB = 30, accuracy score is 0.707.
######################################################################
######################################################################
When KB = 50, accuracy score is 0.638.
######################################################################
######################################################################
When KB = 100, accuracy score is 0.5.
######################################################################
######################################################################
When KB = 200, accuracy score is 0.276.
######################################################################
######################################################################
When KB = 500, accuracy score is 0.259.
######################################################################
######################################################################
When KB = 1000, accuracy score is 0.259.
######################################################################
######################################################################
When KB = 2000, accuracy score is 0.259.
######################################################################
######################################################################
######################################################################


######################################################################
Running KDE naive bayes with normal training and testing sets.
Running it with different values for m.
######################################################################
Showing accuracy score for each different KB (m = 1):
KB = 5, has accuracy score of 0.09236947791164658.
KB = 7.5, has accuracy score of 0.09236947791164658.
KB = 10, has accuracy score of 0.09236947791164658.
KB = 12.5, has accuracy score of 0.09236947791164658.
KB = 15, has accuracy score of 0.09236947791164658.
KB = 17.5, has accuracy score of 0.09236947791164658.
KB = 20, has accuracy score of 0.09236947791164658.
KB = 22.5, has accuracy score of 0.09236947791164658.
KB = 25, has accuracy score of 0.09236947791164658.
*******************************************************************
KB = 5 has highest accuracy score of 0.09236947791164658.
######################################################################
When m = 1, KB = 5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 2):
KB = 5, has accuracy score of 0.7764390896921017.
KB = 7.5, has accuracy score of 0.7911646586345381.
KB = 10, has accuracy score of 0.7965194109772423.
KB = 12.5, has accuracy score of 0.7965194109772423.
KB = 15, has accuracy score of 0.7911646586345381.
KB = 17.5, has accuracy score of 0.7871485943775101.
KB = 20, has accuracy score of 0.7817938420348058.
KB = 22.5, has accuracy score of 0.7697456492637216.
KB = 25, has accuracy score of 0.7630522088353414.
*******************************************************************
KB = 10 has highest accuracy score of 0.7965194109772423.
######################################################################
When m = 2, KB = 10, accuracy score is 0.776.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 5):
KB = 5, has accuracy score of 0.7951807228915663.
KB = 7.5, has accuracy score of 0.8032128514056225.
KB = 10, has accuracy score of 0.7991967871485943.
KB = 12.5, has accuracy score of 0.7965194109772423.
KB = 15, has accuracy score of 0.7925033467202142.
KB = 17.5, has accuracy score of 0.7951807228915663.
KB = 20, has accuracy score of 0.7938420348058902.
KB = 22.5, has accuracy score of 0.7831325301204819.
KB = 25, has accuracy score of 0.7777777777777778.
*******************************************************************
KB = 7.5 has highest accuracy score of 0.8032128514056225.
######################################################################
When m = 5, KB = 7.5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 10):
KB = 5, has accuracy score of 0.8032128514056225.
KB = 7.5, has accuracy score of 0.8072289156626506.
KB = 10, has accuracy score of 0.7991967871485943.
KB = 12.5, has accuracy score of 0.8058902275769746.
KB = 15, has accuracy score of 0.7991967871485943.
KB = 17.5, has accuracy score of 0.7978580990629184.
KB = 20, has accuracy score of 0.7991967871485943.
KB = 22.5, has accuracy score of 0.7951807228915663.
KB = 25, has accuracy score of 0.785809906291834.
*******************************************************************
KB = 7.5 has highest accuracy score of 0.8072289156626506.
######################################################################
When m = 10, KB = 7.5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 20):
KB = 5, has accuracy score of 0.8045515394912985.
KB = 7.5, has accuracy score of 0.8125836680053548.
KB = 10, has accuracy score of 0.8032128514056225.
KB = 12.5, has accuracy score of 0.8018741633199464.
KB = 15, has accuracy score of 0.7991967871485943.
KB = 17.5, has accuracy score of 0.8005354752342704.
KB = 20, has accuracy score of 0.8032128514056225.
KB = 22.5, has accuracy score of 0.7938420348058902.
KB = 25, has accuracy score of 0.785809906291834.
*******************************************************************
KB = 7.5 has highest accuracy score of 0.8125836680053548.
######################################################################
When m = 20, KB = 7.5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 50):
KB = 5, has accuracy score of 0.8259705488621151.
KB = 7.5, has accuracy score of 0.8273092369477911.
KB = 10, has accuracy score of 0.8286479250334672.
KB = 12.5, has accuracy score of 0.8326639892904953.
KB = 15, has accuracy score of 0.8340026773761714.
KB = 17.5, has accuracy score of 0.8286479250334672.
KB = 20, has accuracy score of 0.8273092369477911.
KB = 22.5, has accuracy score of 0.8192771084337349.
KB = 25, has accuracy score of 0.8072289156626506.
*******************************************************************
KB = 15 has highest accuracy score of 0.8340026773761714.
######################################################################
When m = 50, KB = 15, accuracy score is 0.759.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 100):
KB = 5, has accuracy score of 0.8607764390896921.
KB = 7.5, has accuracy score of 0.8688085676037484.
KB = 10, has accuracy score of 0.8674698795180723.
KB = 12.5, has accuracy score of 0.8674698795180723.
KB = 15, has accuracy score of 0.8647925033467202.
KB = 17.5, has accuracy score of 0.856760374832664.
KB = 20, has accuracy score of 0.8554216867469879.
KB = 22.5, has accuracy score of 0.8554216867469879.
KB = 25, has accuracy score of 0.8487282463186078.
*******************************************************************
KB = 7.5 has highest accuracy score of 0.8688085676037484.
######################################################################
When m = 100, KB = 7.5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 200):
KB = 5, has accuracy score of 0.8955823293172691.
KB = 7.5, has accuracy score of 0.8995983935742972.
KB = 10, has accuracy score of 0.8969210174029452.
KB = 12.5, has accuracy score of 0.8982597054886211.
KB = 15, has accuracy score of 0.892904953145917.
KB = 17.5, has accuracy score of 0.891566265060241.
KB = 20, has accuracy score of 0.891566265060241.
KB = 22.5, has accuracy score of 0.8875502008032129.
KB = 25, has accuracy score of 0.8821954484605087.
*******************************************************************
KB = 7.5 has highest accuracy score of 0.8995983935742972.
######################################################################
When m = 200, KB = 7.5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 400):
KB = 5, has accuracy score of 0.8969210174029452.
KB = 7.5, has accuracy score of 0.9022757697456493.
KB = 10, has accuracy score of 0.8995983935742972.
KB = 12.5, has accuracy score of 0.8982597054886211.
KB = 15, has accuracy score of 0.8955823293172691.
KB = 17.5, has accuracy score of 0.8982597054886211.
KB = 20, has accuracy score of 0.8969210174029452.
KB = 22.5, has accuracy score of 0.892904953145917.
KB = 25, has accuracy score of 0.8902275769745649.
*******************************************************************
KB = 7.5 has highest accuracy score of 0.9022757697456493.
######################################################################
When m = 400, KB = 7.5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################


######################################################################
Running KDE naive bayes with normal training and testing sets.
Running it with different values for m.
######################################################################
Showing accuracy score for each different KB (m = 1):
KB = 5, has accuracy score of 0.09236947791164658.
KB = 7.5, has accuracy score of 0.09236947791164658.
KB = 10, has accuracy score of 0.09236947791164658.
KB = 12.5, has accuracy score of 0.09236947791164658.
KB = 15, has accuracy score of 0.09236947791164658.
KB = 17.5, has accuracy score of 0.09236947791164658.
KB = 20, has accuracy score of 0.09236947791164658.
KB = 22.5, has accuracy score of 0.09236947791164658.
KB = 25, has accuracy score of 0.09236947791164658.
*******************************************************************
KB = 5 has highest accuracy score of 0.09236947791164658.
######################################################################
When m = 1, KB = 5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 2):
KB = 5, has accuracy score of 0.18741633199464525.
KB = 7.5, has accuracy score of 0.18741633199464525.
KB = 10, has accuracy score of 0.18741633199464525.
KB = 12.5, has accuracy score of 0.18741633199464525.
KB = 15, has accuracy score of 0.18741633199464525.
KB = 17.5, has accuracy score of 0.18741633199464525.
KB = 20, has accuracy score of 0.18741633199464525.
KB = 22.5, has accuracy score of 0.18741633199464525.
KB = 25, has accuracy score of 0.18741633199464525.
*******************************************************************
KB = 5 has highest accuracy score of 0.18741633199464525.
######################################################################
When m = 2, KB = 5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 5):
KB = 5, has accuracy score of 0.5488621151271754.
KB = 7.5, has accuracy score of 0.5488621151271754.
KB = 10, has accuracy score of 0.5488621151271754.
KB = 12.5, has accuracy score of 0.5488621151271754.
KB = 15, has accuracy score of 0.5488621151271754.
KB = 17.5, has accuracy score of 0.5488621151271754.
KB = 20, has accuracy score of 0.5488621151271754.
KB = 22.5, has accuracy score of 0.5488621151271754.
KB = 25, has accuracy score of 0.5488621151271754.
*******************************************************************
KB = 5 has highest accuracy score of 0.5488621151271754.
######################################################################
When m = 5, KB = 5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 10):
KB = 5, has accuracy score of 0.7322623828647925.
KB = 7.5, has accuracy score of 0.7376171352074966.
KB = 10, has accuracy score of 0.7402945113788487.
KB = 12.5, has accuracy score of 0.7402945113788487.
KB = 15, has accuracy score of 0.7402945113788487.
KB = 17.5, has accuracy score of 0.7429718875502008.
KB = 20, has accuracy score of 0.7429718875502008.
KB = 22.5, has accuracy score of 0.7429718875502008.
KB = 25, has accuracy score of 0.7416331994645248.
*******************************************************************
KB = 17.5 has highest accuracy score of 0.7429718875502008.
######################################################################
When m = 10, KB = 17.5, accuracy score is 0.75.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 20):
KB = 5, has accuracy score of 0.9531459170013387.
KB = 7.5, has accuracy score of 0.9611780455153949.
KB = 10, has accuracy score of 0.9611780455153949.
KB = 12.5, has accuracy score of 0.9625167336010709.
KB = 15, has accuracy score of 0.963855421686747.
KB = 17.5, has accuracy score of 0.9598393574297188.
KB = 20, has accuracy score of 0.9611780455153949.
KB = 22.5, has accuracy score of 0.9611780455153949.
KB = 25, has accuracy score of 0.9598393574297188.
*******************************************************************
KB = 15 has highest accuracy score of 0.963855421686747.
######################################################################
When m = 20, KB = 15, accuracy score is 0.759.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 50):
KB = 5, has accuracy score of 0.9183400267737617.
KB = 7.5, has accuracy score of 0.9183400267737617.
KB = 10, has accuracy score of 0.9143239625167336.
KB = 12.5, has accuracy score of 0.9129852744310576.
KB = 15, has accuracy score of 0.9116465863453815.
KB = 17.5, has accuracy score of 0.9129852744310576.
KB = 20, has accuracy score of 0.9129852744310576.
KB = 22.5, has accuracy score of 0.9129852744310576.
KB = 25, has accuracy score of 0.9116465863453815.
*******************************************************************
KB = 5 has highest accuracy score of 0.9183400267737617.
######################################################################
When m = 50, KB = 5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 100):
KB = 5, has accuracy score of 0.9946452476572959.
KB = 7.5, has accuracy score of 0.9946452476572959.
KB = 10, has accuracy score of 0.9946452476572959.
KB = 12.5, has accuracy score of 0.9946452476572959.
KB = 15, has accuracy score of 0.9946452476572959.
KB = 17.5, has accuracy score of 0.9946452476572959.
KB = 20, has accuracy score of 0.9946452476572959.
KB = 22.5, has accuracy score of 0.9946452476572959.
KB = 25, has accuracy score of 0.9946452476572959.
*******************************************************************
KB = 5 has highest accuracy score of 0.9946452476572959.
######################################################################
When m = 100, KB = 5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 200):
KB = 5, has accuracy score of 0.8714859437751004.
KB = 7.5, has accuracy score of 0.8714859437751004.
KB = 10, has accuracy score of 0.8714859437751004.
KB = 12.5, has accuracy score of 0.8714859437751004.
KB = 15, has accuracy score of 0.8714859437751004.
KB = 17.5, has accuracy score of 0.8714859437751004.
KB = 20, has accuracy score of 0.8714859437751004.
KB = 22.5, has accuracy score of 0.8714859437751004.
KB = 25, has accuracy score of 0.8714859437751004.
*******************************************************************
KB = 5 has highest accuracy score of 0.8714859437751004.
######################################################################
When m = 200, KB = 5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################
Showing accuracy score for each different KB (m = 400):
KB = 5, has accuracy score of 0.6131191432396251.
KB = 7.5, has accuracy score of 0.6131191432396251.
KB = 10, has accuracy score of 0.6131191432396251.
KB = 12.5, has accuracy score of 0.6131191432396251.
KB = 15, has accuracy score of 0.6131191432396251.
KB = 17.5, has accuracy score of 0.6131191432396251.
KB = 20, has accuracy score of 0.6131191432396251.
KB = 22.5, has accuracy score of 0.6131191432396251.
KB = 25, has accuracy score of 0.6131191432396251.
*******************************************************************
KB = 5 has highest accuracy score of 0.6131191432396251.
######################################################################
When m = 400, KB = 5, accuracy score is 0.767.
######################################################################
######################################################################
######################################################################


